{
  "name": "@memmy/migrations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
